table "QTableView example"
  group
  group "Name"
  group "Value"
  group "Notes"
  group "Row 0"
  table_row "V0C0: Alpha"
  table_row "V0C1: 10"
  table_row "V0C2: first row"
  group "Row 1"
  table_row "V1C0: Bravo"
  table_row "V1C1: 20"
  table_row "V1C2: second row"
  group "Row 2"
  table_row "V2C0: Charlie"
  table_row "V2C1: 30"
  table_row "V2C2: third row"
  group "Row 3"
  table_row "V3C0: Delta"
  table_row "V3C1: 40"
  table_row "V3C2: fourth row"
  group "Row 4"
  table_row "V4C0: Echo"
  table_row "V4C1: 50"
  table_row "V4C2: fifth row"
