table "QTableWidget example"
  group
  group "Name"
  group "Value"
  group "Notes"
  group "Row 0"
  table_row "W0C0: Alpha"
  table_row "W0C1: 10"
  table_row "W0C2: first row"
  group "Row 1"
  table_row "W1C0: Bravo"
  table_row "W1C1: 20"
  table_row "W1C2: second row"
  group "Row 2"
  table_row "W2C0: Charlie"
  table_row "W2C1: 30"
  table_row "W2C2: third row"
  group "Row 3"
  table_row "W3C0: Delta"
  table_row "W3C1: 40"
  table_row "W3C2: fourth row"
  group "Row 4"
  table_row "W4C0: Echo"
  table_row "W4C1: 50"
  table_row "W4C2: fifth row"
