table "QTableView example"
  group
  table_cell "Name"
  table_cell "Value"
  table_cell "Notes"
  table_cell "Row 0"
  table_cell "V0C0: Alpha"
  table_cell "V0C1: 10"
  table_cell "V0C2: first row"
  table_cell "Row 1"
  table_cell "V1C0: Bravo"
  table_cell "V1C1: 20"
  table_cell "V1C2: second row"
  table_cell "Row 2"
  table_cell "V2C0: Charlie"
  table_cell "V2C1: 30"
  table_cell "V2C2: third row"
  table_cell "Row 3"
  table_cell "V3C0: Delta"
  table_cell "V3C1: 40"
  table_cell "V3C2: fourth row"
  table_cell "Row 4"
  table_cell "V4C0: Echo"
  table_cell "V4C1: 50"
  table_cell "V4C2: fifth row"
